{
  "name": "flight_path_finder",
  "version": "1.0.0",
  "description": "Implementation of Graph data structure to find all the possible paths from a given source to a given destination using javascript and webdevelopment",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uday Kiran Bakka",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
